PORT=4000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=P8L5fE123456_
DB_NAME=PreLovedToys
DB_DIALECT=postgres

DATABASE_URL=postgresql://himal:uMO7TxtXKc3kE9yFlbZirniTAdZr7j0b@dpg-d4rqsqmr433s73bps3sg-a.virginia-postgres.render.com/prelovedtoys

JWT_SECRET=my_super_secret_key_2025_!@

BASE_URL=http://localhost:4000